# Easist-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edu/agh/easist/easistapp/: ExampleInstrumentedTest.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/agh/easist/easistapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/edu/agh/easist/easistapp/logic/: AuthApiClient.kt  AuthApiConnector.kt  BasicAuthInterceptor.kt  ResourceApiClient.kt  ResourceApiConntector.kt  RoleApiClient.kt  RoleApiConnector.kt
app/src/main/java/com/edu/agh/easist/easistapp/models/: DiaryEntry.kt  DiaryEntryData.kt  Doctor.kt  Invitation.kt  InvitationData.kt  Medicine.kt  MedicineData.kt  MedicineEntry.kt  MedicineEntryData.kt  OAuthResponse.kt  Patient.kt  Role.kt  SleepEntry.kt  SleepEntryData.kt  Symptom.kt  SymptomData.kt  SymptomEntry.kt  SymptomEntryData.kt  User.kt  UserCredential.kt  UserData.kt
app/src/main/java/com/edu/agh/easist/easistapp/ui/adapters/: DiaryRowAdapter.kt  ListRowAdapter.kt  MedicineRowAdapter.kt  PatientRowAdapter.kt  PatientSearchRowAdapter.kt  SymptomRowAdapter.kt
app/src/main/java/com/edu/agh/easist/easistapp/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/edu/agh/easist/easistapp/ui/fragments/: DiaryEntryDetailsFragment.kt  DiaryFormFragmentFirst.kt  DiaryFormFragmentSecond.kt  DiaryFormFragmentThird.kt  DiaryFragment.kt  DoctorPanelFragment.kt  MedicineFormFragment.kt  MedicineListFragment.kt  PatientPanelFragment.kt  PatientSearchFragment.kt  PatientsListFragment.kt  SignInFragment.kt  SignUpFragmentFirst.kt  SignUpFragmentSecond.kt  SplashScreenFragment.kt  StatisticsFragment.kt  SymptomFormFragment.kt  SymptomListFragment.kt  UserPanelFragment.kt
app/src/main/java/com/edu/agh/easist/easistapp/utils/: DateTimeUtils.kt  FragmentManager.kt  LayoutUtils.kt  SharedPreferences.kt
app/src/main/res/drawable/: alignment_selector.xml  ic_bad.xml  ic_good.xml  ic_happy.xml  ic_not_good.xml  ic_sad.xml  ic_sceptic.xml  ic_very_happy.xml  ic_very_sad.xml  rectangle_button_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_diary.xml  fragment_diary_entry_details.xml  fragment_diary_form_first.xml  fragment_diary_form_third.xml  fragment_diary_from_second.xml  fragment_doctor_panel.xml  fragment_medicine_form.xml  fragment_medicine_symptom_list.xml  fragment_patient_panel.xml  fragment_patients_list.xml  fragment_search_patient.xml  fragment_sign_in.xml  fragment_sign_up_first.xml  fragment_sign_up_second.xml  fragment_statistics.xml  fragment_symptom_form.xml  fragment_user_panel.xml  row_diary_element.xml  row_list_element.xml  row_medicine_element.xml  row_patient_element.xml  row_patient_search_element.xml  row_symptom_element.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/edu/agh/easist/easistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
