<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menuGroup">
    <item
        android:id="@+id/navigationDiary"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/diary" />
    <item
        android:id="@+id/navigationStatistics"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="@string/statistics" />
    <item
        android:id="@+id/navigationDoctorInfo"
        android:icon="@drawable/ic_baseline_supervisor_account_24"
        android:title="@string/doctor" />
    <item
        android:id="@+id/navigationPatientInfo"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/patient" />
    </group>
</menu>